# ============================================
# Stage 1: Base image
# ============================================
FROM node:22-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    nginx \
    tini \
    python3 \
    make \
    g++

# Install PM2 globally
RUN npm install -g pm2@latest

# Set working directory
WORKDIR /app

# ============================================
# Stage 2: Dependencies installation
# ============================================
FROM base AS deps

WORKDIR /app

# Copy root files (for workspaces)
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* turbo.json ./

# Copy workspace package.json files
COPY apps/services/auth-service/package.json ./apps/services/auth-service/
COPY apps/services/resume-service/package.json ./apps/services/resume-service/
COPY apps/services/ai-service/package.json ./apps/services/ai-service/

# Copy shared packages if any
COPY packages ./packages

# Install dependencies (detect package manager automatically)
RUN set -eux; \
  if [ -f pnpm-lock.yaml ]; then \
    corepack enable && pnpm install --frozen-lockfile --prod; \
  elif [ -f yarn.lock ]; then \
    yarn install --frozen-lockfile --production; \
  else \
    npm ci --omit=dev --ignore-scripts; \
  fi

# ============================================
# Stage 3: Production runtime
# ============================================
FROM base AS production

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/services/auth-service/node_modules ./apps/services/auth-service/node_modules
COPY --from=deps /app/apps/services/resume-service/node_modules ./apps/services/resume-service/node_modules
COPY --from=deps /app/apps/services/ai-service/node_modules ./apps/services/ai-service/node_modules

# Copy source code
COPY apps/services/auth-service ./apps/services/auth-service
COPY apps/services/resume-service ./apps/services/resume-service
COPY apps/services/ai-service ./apps/services/ai-service

# Copy shared packages
COPY --from=deps /app/packages ./packages

# Copy config and scripts
COPY package.json turbo.json* ./
COPY infra/nginx/nginx.render.conf /etc/nginx/http.d/default.conf
COPY ecosystem.config.js ./
COPY infra/scripts/prodStart.sh ./prodStart.sh

RUN chmod +x ./prodStart.sh && \
    mkdir -p /var/log/nginx /var/log/pm2 /run/nginx /tmp/nginx /var/tmp/nginx && \
    chown -R node:node /var/log/nginx /run/nginx /tmp/nginx /var/tmp/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose the app port
EXPOSE 8080

# Switch to non-root for security
USER node

# Use tini for PID 1 signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start all services
CMD ["./prodStart.sh"]
