FROM node:22-alpine AS base

RUN apk add --no-cache \
    curl \
    nginx \
    tini

RUN npm install -g pm2@latest

# ============================================
# Stage: Dependencies for auth-service
# ============================================
FROM base AS auth-deps
WORKDIR /build/auth-service
COPY apps/services/auth-service/package*.json ./
RUN npm ci --only=production --ignore-scripts

# ============================================
# Stage: Dependencies for resume-service
# ============================================
FROM base AS resume-deps
WORKDIR /build/resume-service
COPY apps/services/resume-service/package*.json ./
RUN npm ci --only=production --ignore-scripts

# ============================================
# Stage: Dependencies for ai-service
# ============================================
FROM base AS ai-deps
WORKDIR /build/ai-service
COPY apps/services/ai-service/package*.json ./
RUN npm ci --only=production --ignore-scripts

FROM base AS production

WORKDIR /app

# Copy dependencies from build stages
COPY --from=auth-deps /build/auth-service/node_modules ./apps/services/auth-service/node_modules
COPY --from=resume-deps /build/resume-service/node_modules ./apps/services/resume-service/node_modules
COPY --from=ai-deps /build/ai-service/node_modules ./apps/services/ai-service/node_modules

# Copy service source code
COPY apps/services/auth-service ./apps/services/auth-service
COPY apps/services/resume-service ./apps/services/resume-service
COPY apps/services/ai-service ./apps/services/ai-service

# Copy NGINX configuration
COPY infra/nginx/nginx.render.conf /etc/nginx/http.d/default.conf

# Copy PM2 ecosystem file
COPY ecosystem.config.js ./

# Copy startup script
COPY prodStart.sh /infra/scripts/start.sh
RUN chmod +x ./prodStart.sh

# Create necessary directories
RUN mkdir -p /var/log/nginx /var/log/pm2 /run/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

    # Expose port (Render maps this to 443 automatically)
EXPOSE 8080

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start services
CMD ["./infra/scripts/prodStart.sh"]